All information needed for running ve_guestbook with rggooglemap

==================
.: LIST view TS
==================

plugin.tx_veguestbook_pi1.rggm < plugin.tx_rggooglemap_pi1

plugin.tx_veguestbook_pi1.rggm {
	pidList = 44
	recursive = 1;
	mapActiveCats = 21
	mapAvailableCats = 21
	mapZoom = 5
	mapOverview = 1
	templateFile = EXT:rggooglemap/res/map_veguestbook.html
	mapWidth = 548
	loadEverything = 1
	showOnMap = Show on Map!
	insertMapHeight=400
	insertMapWidth=548
}

==================
.: FORM view TS
==================

plugin.tx_veguestbook_pi1.rggm < plugin.tx_rggooglemap_pi1

plugin.tx_veguestbook_pi1.rggm {
	loadEverything = 1
	insertMapWidth = 400
	insertMapHeight = 250
}

plugin.tx_veguestbook_pi1._LOCAL_LANG.default.form_tx_rggmveguestbook_lat = You missed to select a point of interest on the map



==================
.: needed JS
==================
onload  > makeMap();
